{
  "name": "textconvert-refcheck",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action: catch dangling @mentions and issue/PR/file references in PR and issue bodies",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "all": "npm run format && npm run lint:fix && npm run typecheck && npm test && npm run build"
  },
  "license": "MIT",
  "author": "Nicolas Alkhoury",
  "homepage": "https://github.com/marketplace/actions/textconvert-refcheck",
  "bugs": {
    "url": "https://github.com/Monsieur-Nico/textconvert-refcheck/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monsieur-Nico/textconvert-refcheck.git"
  },
  "keywords": [
    "github-actions",
    "github-action",
    "code-quality",
    "code-review",
    "pull-requests",
    "typescript"
  ],
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^8.0.1",
    "textconvert": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vercel/ncc": "^0.45.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
